
  UMWIHARIKO=3319b8026a0f42aca4b8fcb30b7e3ef1,
  MONGO_URI=mongodb+srv://2ombe:56789@programmerpractice.yfqic.mongodb.net/school?retryWrites=true&w=majority
  IGIHE=24h,
CLOUD_NAME=dzhcnakxe,
CLOUD_API_KEY=882421479339488,
CLOUD_SECRET_KEY=LNJl9H7ZYUssHSO3gFckZ3Q6kps